<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="mariadb," />





  <link rel="alternate" href="/atom.xml" title="ITSYC's Blog" type="application/atom+xml" />






<meta name="description" content="MySQL 的版本选择及安装部署KMAS 前后端均采用 MySQL 协议实现，由于 MySQL 及 MariaDB 均是用 MySQL 协议实现的。因此，这两个数据库都可以使用，且使用上无差别。除配置及一些特殊特性外，MySQL 和 MariaDB 基本可以互相替换。 由于 MariaDB 是基于 MySQL 分支开发的，对一些 bug 修复和特性支持做得更好一些，我们在使用 KMAS 的过程中，">
<meta name="keywords" content="mariadb">
<meta property="og:type" content="article">
<meta property="og:title" content="MariaDB 的安装部署">
<meta property="og:url" content="http://yoursite.com/2017/11/17/install-mariadb/index.html">
<meta property="og:site_name" content="ITSYC&#39;s Blog">
<meta property="og:description" content="MySQL 的版本选择及安装部署KMAS 前后端均采用 MySQL 协议实现，由于 MySQL 及 MariaDB 均是用 MySQL 协议实现的。因此，这两个数据库都可以使用，且使用上无差别。除配置及一些特殊特性外，MySQL 和 MariaDB 基本可以互相替换。 由于 MariaDB 是基于 MySQL 分支开发的，对一些 bug 修复和特性支持做得更好一些，我们在使用 KMAS 的过程中，">
<meta property="og:image" content="http://yoursite.com/2017/11/17/install-mariadb/install_mysql_succ.png">
<meta property="og:updated_time" content="2017-11-17T12:46:59.665Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MariaDB 的安装部署">
<meta name="twitter:description" content="MySQL 的版本选择及安装部署KMAS 前后端均采用 MySQL 协议实现，由于 MySQL 及 MariaDB 均是用 MySQL 协议实现的。因此，这两个数据库都可以使用，且使用上无差别。除配置及一些特殊特性外，MySQL 和 MariaDB 基本可以互相替换。 由于 MariaDB 是基于 MySQL 分支开发的，对一些 bug 修复和特性支持做得更好一些，我们在使用 KMAS 的过程中，">
<meta name="twitter:image" content="http://yoursite.com/2017/11/17/install-mariadb/install_mysql_succ.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/17/install-mariadb/"/>





  <title>MariaDB 的安装部署 | ITSYC's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ITSYC's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Thoughts on life and code</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/17/install-mariadb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yang Chuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/itsyc.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ITSYC's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MariaDB 的安装部署</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-17T20:19:34+08:00">
                2017-11-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="MySQL-的版本选择及安装部署"><a href="#MySQL-的版本选择及安装部署" class="headerlink" title="MySQL 的版本选择及安装部署"></a>MySQL 的版本选择及安装部署</h1><p>KMAS 前后端均采用 MySQL 协议实现，由于 MySQL 及 MariaDB 均是用 MySQL 协议实现的。因此，这两个数据库都可以使用，且使用上无差别。除配置及一些特殊特性外，MySQL 和 MariaDB 基本可以互相替换。</p>
<p>由于 MariaDB 是基于 MySQL 分支开发的，对一些 bug 修复和特性支持做得更好一些，我们在使用 KMAS 的过程中，比较推荐使用 MariaDB。</p>
<a id="more"></a>
<h2 id="版本选取"><a href="#版本选取" class="headerlink" title="版本选取"></a>版本选取</h2><ul>
<li>MySQL: 5.7.x —&gt; 5.7.16(current)</li>
<li><p>MariaDB: 10.1.x —&gt; 10.1.19(current)  <strong>推荐！</strong></p>
<ul>
<li>MariaDB 10.1 版本是基于 MySQL 5.7 版本开发的</li>
</ul>
</li>
<li><p>MySQL JDBC: 5.1.40</p>
</li>
</ul>
<p><strong>为什么是选取 MySQL 5.7.x 和 MariaDB 10.1.x 版本？</strong><br>目前 MySQL 5.7.x 已经是一个可以稳定使用的版本，且功能较完善，性能相对以前版本有较大的提升。而，MariaDB 10.1.x 版本是基于 MySQL 5.7.x 分支改造的，两者基本可以互相替换。而原来的 MySQL 5.6 版本和 MariaDB 10.0 版本是一个过渡版本，没有比较好的解决性能问题。因此不推荐这个版本。</p>
<p><strong>以下的安装过程均是基于 MariaDB 10.1.x 版本编写的，如需替换成其他版本，请再借鉴其他介绍文档！</strong></p>
<h2 id="安装部署"><a href="#安装部署" class="headerlink" title="安装部署"></a>安装部署</h2><h3 id="系统版本及安装介质"><a href="#系统版本及安装介质" class="headerlink" title="系统版本及安装介质"></a>系统版本及安装介质</h3><p>本文档采用编译源码安装，并且安装在 CentOS 6.4 系统上，其他版本或系统，本章节内容有一定参考价值，请结合官方安装文档。</p>
<ul>
<li>安装宿主系统：CentOS 6.4 x86_64(amd64)</li>
<li>MariaDB：10.1.19</li>
</ul>
<h3 id="下载-MariaDB-安装介质"><a href="#下载-MariaDB-安装介质" class="headerlink" title="下载 MariaDB 安装介质"></a>下载 MariaDB 安装介质</h3><p>从<a href="https://downloads.mariadb.org/mariadb/10.1.19/" target="_blank" rel="external">官网</a> 下载 MariaDB 的安装介质，选择版本为 10.1.x 的，x 为小版本号，建议选择较高的。请勿选择 10.2.x 或者 10.0.x 版本，这个是大版本的变更，其功能和安装、配置等可能存在差异。</p>
<p>以下安装说明均以下载的 mariadb-10.1.19-linux-x86_64.tar.gz 包为例，安装过程中，请自行根据具体的包名和版本做适当调整。</p>
<h3 id="安装-MariaDB-服务"><a href="#安装-MariaDB-服务" class="headerlink" title="安装 MariaDB 服务"></a>安装 MariaDB 服务</h3><p><code>mariadb-10.1.19-linux-x86_64.tar.gz</code> 包为 MariaDB 的二进制包，基本是解压即可使用，以下内容主要是配置一些环境信息和开机启动脚本。</p>
<p>将 .tar.gz 包上传至需要安装的服务器，并解压（建议将其解压到 <code>/opt</code> 目录下，并命名为 <code>mariadb</code>）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># cp ./mariadb-10.1.19-linux-x86_64.tar.gz /opt/mariadb-10.1.19-linux-x86_64.tar.gz</div><div class="line"># cd /opt</div><div class="line"># tar -zxvf mariadb-10.1.19-linux-x86_64.tar.gz</div><div class="line"># mv mariadb-10.1.19-linux-x86_64 mariadb</div></pre></td></tr></table></figure>
<p><strong>注：</strong> <code>/opt</code> 目录下操作需要 root 权限。</p>
<p><strong>创建用户组及用户</strong></p>
<p>运行 MySQL 服务时，建议其数据权限指定为 mysql 用户。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># groupadd mysql</div><div class="line"># useradd -g mysql mysql</div><div class="line"># passwd mysql</div><div class="line">New password:    # 输入 mysql 用户密码</div><div class="line">Retype new password:   # 再次输入 mysql 用户密码</div></pre></td></tr></table></figure>
<p><strong>将 MariaDB 的运行脚本添加到环境变量</strong><br>修改 mysql 用户的 <code>~/.bash_profile</code>，添加 <code>/opt/mariadb/bin</code> 到 $PATH 变量里面。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ su - mysql</div><div class="line">$ vim ~/.bash_profile</div><div class="line"></div><div class="line"># 在最后添加一下内容</div><div class="line">PATH=$PATH:/opt/mariadb/bin:/opt/mariadb/scripts</div><div class="line">export PATH</div></pre></td></tr></table></figure>
<p>保存退出后执行 <code>source ~/.bash_profile</code> 重新加载当前 shell 变量。</p>
<h3 id="配置数据库实例参数"><a href="#配置数据库实例参数" class="headerlink" title="配置数据库实例参数"></a>配置数据库实例参数</h3><p>安装完成 MariaDB 服务后，需要初始化数据库实例才能正常运行，以下内容仅以在一台服务器上安装一个 MySQL 实例为例子编写，对于需要在一台服务器上安装多个 MySQL 实例请参考相关内容。</p>
<p>把 /opt/mariadb/support-files 下的 my-large.cnf 复制到 /etc 目录下，并改为 my.cnf。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"># cp /opt/mariadb/support-files/my-large.cnf /etc/my.cnf</div></pre></td></tr></table></figure>
<p>修改 /etc/my.cnf 文件内容为以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div><div class="line">166</div><div class="line">167</div><div class="line">168</div><div class="line">169</div><div class="line">170</div><div class="line">171</div><div class="line">172</div><div class="line">173</div><div class="line">174</div><div class="line">175</div><div class="line">176</div><div class="line">177</div><div class="line">178</div><div class="line">179</div><div class="line">180</div><div class="line">181</div><div class="line">182</div><div class="line">183</div><div class="line">184</div><div class="line">185</div><div class="line">186</div><div class="line">187</div><div class="line">188</div><div class="line">189</div><div class="line">190</div><div class="line">191</div><div class="line">192</div><div class="line">193</div><div class="line">194</div><div class="line">195</div><div class="line">196</div><div class="line">197</div><div class="line">198</div><div class="line">199</div><div class="line">200</div><div class="line">201</div><div class="line">202</div><div class="line">203</div><div class="line">204</div><div class="line">205</div><div class="line">206</div><div class="line">207</div><div class="line">208</div><div class="line">209</div><div class="line">210</div><div class="line">211</div><div class="line">212</div><div class="line">213</div><div class="line">214</div><div class="line">215</div><div class="line">216</div><div class="line">217</div><div class="line">218</div><div class="line">219</div><div class="line">220</div><div class="line">221</div><div class="line">222</div><div class="line">223</div><div class="line">224</div><div class="line">225</div><div class="line">226</div><div class="line">227</div><div class="line">228</div><div class="line">229</div><div class="line">230</div><div class="line">231</div><div class="line">232</div><div class="line">233</div><div class="line">234</div><div class="line">235</div><div class="line">236</div><div class="line">237</div><div class="line">238</div><div class="line">239</div><div class="line">240</div><div class="line">241</div><div class="line">242</div><div class="line">243</div><div class="line">244</div><div class="line">245</div><div class="line">246</div><div class="line">247</div><div class="line">248</div><div class="line">249</div><div class="line">250</div><div class="line">251</div><div class="line">252</div><div class="line">253</div><div class="line">254</div><div class="line">255</div><div class="line">256</div><div class="line">257</div><div class="line">258</div><div class="line">259</div><div class="line">260</div><div class="line">261</div><div class="line">262</div><div class="line">263</div><div class="line">264</div><div class="line">265</div><div class="line">266</div><div class="line">267</div><div class="line">268</div><div class="line">269</div><div class="line">270</div><div class="line">271</div><div class="line">272</div><div class="line">273</div><div class="line">274</div><div class="line">275</div><div class="line">276</div><div class="line">277</div><div class="line">278</div><div class="line">279</div><div class="line">280</div><div class="line">281</div><div class="line">282</div><div class="line">283</div><div class="line">284</div><div class="line">285</div><div class="line">286</div><div class="line">287</div><div class="line">288</div><div class="line">289</div><div class="line">290</div><div class="line">291</div><div class="line">292</div><div class="line">293</div><div class="line">294</div><div class="line">295</div><div class="line">296</div><div class="line">297</div><div class="line">298</div><div class="line">299</div><div class="line">300</div><div class="line">301</div><div class="line">302</div><div class="line">303</div><div class="line">304</div><div class="line">305</div><div class="line">306</div><div class="line">307</div><div class="line">308</div><div class="line">309</div><div class="line">310</div><div class="line">311</div><div class="line">312</div><div class="line">313</div><div class="line">314</div><div class="line">315</div><div class="line">316</div><div class="line">317</div><div class="line">318</div><div class="line">319</div><div class="line">320</div><div class="line">321</div><div class="line">322</div><div class="line">323</div><div class="line">324</div><div class="line">325</div><div class="line">326</div><div class="line">327</div><div class="line">328</div><div class="line">329</div><div class="line">330</div><div class="line">331</div><div class="line">332</div><div class="line">333</div><div class="line">334</div><div class="line">335</div><div class="line">336</div><div class="line">337</div><div class="line">338</div><div class="line">339</div><div class="line">340</div><div class="line">341</div><div class="line">342</div><div class="line">343</div><div class="line">344</div><div class="line">345</div><div class="line">346</div><div class="line">347</div><div class="line">348</div><div class="line">349</div><div class="line">350</div><div class="line">351</div><div class="line">352</div><div class="line">353</div><div class="line">354</div><div class="line">355</div><div class="line">356</div><div class="line">357</div><div class="line">358</div><div class="line">359</div><div class="line">360</div><div class="line">361</div><div class="line">362</div><div class="line">363</div><div class="line">364</div><div class="line">365</div><div class="line">366</div><div class="line">367</div><div class="line">368</div><div class="line">369</div><div class="line">370</div><div class="line">371</div><div class="line">372</div><div class="line">373</div><div class="line">374</div><div class="line">375</div><div class="line">376</div><div class="line">377</div><div class="line">378</div><div class="line">379</div><div class="line">380</div><div class="line">381</div><div class="line">382</div><div class="line">383</div><div class="line">384</div><div class="line">385</div><div class="line">386</div><div class="line">387</div><div class="line">388</div><div class="line">389</div><div class="line">390</div><div class="line">391</div><div class="line">392</div><div class="line">393</div><div class="line">394</div><div class="line">395</div><div class="line">396</div><div class="line">397</div><div class="line">398</div><div class="line">399</div><div class="line">400</div><div class="line">401</div><div class="line">402</div><div class="line">403</div><div class="line">404</div><div class="line">405</div><div class="line">406</div><div class="line">407</div><div class="line">408</div><div class="line">409</div><div class="line">410</div><div class="line">411</div><div class="line">412</div><div class="line">413</div><div class="line">414</div><div class="line">415</div><div class="line">416</div><div class="line">417</div><div class="line">418</div><div class="line">419</div><div class="line">420</div><div class="line">421</div><div class="line">422</div><div class="line">423</div><div class="line">424</div><div class="line">425</div><div class="line">426</div><div class="line">427</div><div class="line">428</div><div class="line">429</div><div class="line">430</div><div class="line">431</div><div class="line">432</div><div class="line">433</div><div class="line">434</div><div class="line">435</div><div class="line">436</div><div class="line">437</div><div class="line">438</div><div class="line">439</div><div class="line">440</div><div class="line">441</div><div class="line">442</div><div class="line">443</div><div class="line">444</div><div class="line">445</div><div class="line">446</div><div class="line">447</div><div class="line">448</div><div class="line">449</div><div class="line">450</div><div class="line">451</div><div class="line">452</div><div class="line">453</div><div class="line">454</div><div class="line">455</div><div class="line">456</div><div class="line">457</div><div class="line">458</div><div class="line">459</div><div class="line">460</div><div class="line">461</div><div class="line">462</div><div class="line">463</div><div class="line">464</div><div class="line">465</div><div class="line">466</div><div class="line">467</div><div class="line">468</div><div class="line">469</div><div class="line">470</div><div class="line">471</div><div class="line">472</div><div class="line">473</div><div class="line">474</div><div class="line">475</div><div class="line">476</div><div class="line">477</div><div class="line">478</div><div class="line">479</div><div class="line">480</div><div class="line">481</div><div class="line">482</div><div class="line">483</div><div class="line">484</div><div class="line">485</div><div class="line">486</div><div class="line">487</div><div class="line">488</div><div class="line">489</div><div class="line">490</div><div class="line">491</div><div class="line">492</div><div class="line">493</div><div class="line">494</div><div class="line">495</div><div class="line">496</div><div class="line">497</div><div class="line">498</div><div class="line">499</div><div class="line">500</div><div class="line">501</div><div class="line">502</div><div class="line">503</div><div class="line">504</div><div class="line">505</div><div class="line">506</div><div class="line">507</div><div class="line">508</div></pre></td><td class="code"><pre><div class="line"># vim /etc/my.cnf</div><div class="line"></div><div class="line">[client]</div><div class="line">default-character-set=utf8</div><div class="line"></div><div class="line"></div><div class="line">[mysqld_multi]</div><div class="line">mysqld=/opt/mariadb/bin/mysqld_safe</div><div class="line">mysqladmin=/opt/mariadb/bin/mysqladmin</div><div class="line">user=mysql</div><div class="line">log=/var/log/mysql/multi.log</div><div class="line"></div><div class="line"></div><div class="line">[mysqld]</div><div class="line"></div><div class="line"># tmp for mysql load data infile,load finish ,need to set to 1</div><div class="line">#innodb_doublewrite=0</div><div class="line">innodb_doublewrite</div><div class="line"></div><div class="line">#**********************Server**************************</div><div class="line">#******server start related</div><div class="line">optimizer_switch=&apos;index_condition_pushdown=on&apos;</div><div class="line">optimizer_switch=&apos;mrr=on&apos;</div><div class="line">optimizer_switch=&apos;mrr_sort_keys=on&apos;</div><div class="line">optimizer_switch=&apos;mrr_cost_based=off&apos;</div><div class="line">mrr_buffer_size=64M</div><div class="line">optimizer_switch=&apos;join_cache_incremental=on&apos;</div><div class="line">optimizer_switch=&apos;join_cache_hashed=on&apos;</div><div class="line">optimizer_switch=&apos;join_cache_bka=on&apos;</div><div class="line">join_cache_level=2  #4 for hash join</div><div class="line">join_buffer_size=64M</div><div class="line">join_buffer_space_limit=64M</div><div class="line">userstat = 1</div><div class="line"></div><div class="line">user=mysql</div><div class="line">bind-address=0.0.0.0</div><div class="line">port=3306</div><div class="line">#port-open-timeout=</div><div class="line">server-id=90743306</div><div class="line">gtid-domain-id=7406</div><div class="line">#chroot</div><div class="line">#init-file=file_name</div><div class="line">#core-file=OFF</div><div class="line">#skip-grant-tables</div><div class="line"></div><div class="line"></div><div class="line">#******location</div><div class="line">basedir=/opt/mariadb/</div><div class="line">plugin-dir= /opt/mariadb/lib/plugin</div><div class="line">datadir=/home/mysql/mysql3306/data</div><div class="line">pid-file=/home/mysql/mysql3306/mysql.pid</div><div class="line">socket=/tmp/mysql3306.sock</div><div class="line">tmpdir=/home/mysql/mysql3306/tmp</div><div class="line"></div><div class="line"></div><div class="line">#******security</div><div class="line">#secure-auth</div><div class="line">safe-user-create</div><div class="line">#skip-show-database</div><div class="line">max_user_connections=2980</div><div class="line">max_connect_errors=100000</div><div class="line">#secure-file-priv=path</div><div class="line">#max_prepared_stmt_count=</div><div class="line">#skip-ssl</div><div class="line">#ssl-ca=file_name</div><div class="line">#ssl-capath=directory_name</div><div class="line">#ssl-cert=file_name</div><div class="line">#ssl-cipher=cipher_list</div><div class="line">#ssl-key=file_name</div><div class="line"># extra-max-connections=10</div><div class="line"></div><div class="line">#******features</div><div class="line">default-storage-engine=InnoDB</div><div class="line">#ansi</div><div class="line">#sql-mode=</div><div class="line">#auto_increment_increment=1</div><div class="line">#auto_increment_offset=1</div><div class="line">#div_precision_increment=4</div><div class="line">event-scheduler=on</div><div class="line">#skip-event-scheduler</div><div class="line">#flush</div><div class="line">#flush_time=</div><div class="line">#old</div><div class="line">#old-alter-table</div><div class="line">#old-style-user-limits</div><div class="line">partition</div><div class="line">#skip-partition</div><div class="line">#plugin_dir=</div><div class="line">#plugin-load=plugin_list</div><div class="line">#symbolic-links</div><div class="line">#skip-symbolic-links</div><div class="line">lock_wait_timeout=600</div><div class="line">#sync_frm</div><div class="line">#temp-pool</div><div class="line">#updatable_views_with_limit</div><div class="line"></div><div class="line"></div><div class="line">#******function</div><div class="line">#allow-suspicious-udfs</div><div class="line">#des-key-file=file_name</div><div class="line">group_concat_max_len=10240</div><div class="line">#max_long_data_size=</div><div class="line">sysdate-is-now</div><div class="line">#default_week_format=</div><div class="line"></div><div class="line"></div><div class="line">#******character set&amp;time zone etc..</div><div class="line">character-set-server=utf8</div><div class="line">collation-server=utf8_bin</div><div class="line">#character-set-client-handshake</div><div class="line">#skip-character-set-client-handshake</div><div class="line">character-set-filesystem=utf8</div><div class="line">#character-sets-dir=</div><div class="line">#lower_case_file_system</div><div class="line">lower_case_table_names=1</div><div class="line">#lc-messages=</div><div class="line">#lc-messages-dir=</div><div class="line">default-time-zone=&apos;+8:00&apos;</div><div class="line"></div><div class="line"></div><div class="line">#******buffer&amp;cache</div><div class="line">#memlock</div><div class="line">#large-pages</div><div class="line">join_buffer_size=128K</div><div class="line">sort_buffer_size=8m</div><div class="line">table_open_cache=1024</div><div class="line">table_definition_cache=1024</div><div class="line">#range_alloc_block_size=</div><div class="line">#query_prealloc_size=</div><div class="line">#query_alloc_block_size=</div><div class="line">#stored_program_cache=</div><div class="line"></div><div class="line"></div><div class="line">#*****query cache</div><div class="line">query_cache_type=0</div><div class="line">query_cache_size=0</div><div class="line">#query_cache_min_res_unit=</div><div class="line">query_cache_limit=0</div><div class="line">#query_cache_wlock_invalidate</div><div class="line"></div><div class="line"></div><div class="line">#******thread&amp;connection</div><div class="line">thread_handling=pool-of-threads</div><div class="line">thread_pool_stall_limit=200</div><div class="line">thread_pool_size=16</div><div class="line"># sqlasyn=1</div><div class="line"># extra-max-connection=20</div><div class="line">#slow_launch_time=</div><div class="line">#init_connect=</div><div class="line">back_log=300</div><div class="line">thread_cache_size=512</div><div class="line">max_connections=3000</div><div class="line"></div><div class="line"></div><div class="line">#******temptable</div><div class="line">#big-tables</div><div class="line">#tmp_table_size=64m</div><div class="line">tmp_table_size=128m  #for mairadb</div><div class="line">#max_heap_table_size=64m</div><div class="line">max_heap_table_size=128m #for mairadb</div><div class="line"></div><div class="line"></div><div class="line">#******network</div><div class="line">#skip-networking</div><div class="line">skip-name-resolve</div><div class="line">#skip-host-cache</div><div class="line">net_buffer_length=8k</div><div class="line">max_allowed_packet=64m</div><div class="line">connect_timeout=10</div><div class="line">wait_timeout=1800</div><div class="line">interactive_timeout=1800</div><div class="line">net_read_timeout=3 #set to 10 if across IDC</div><div class="line">net_write_timeout=6 #set to 10 if across IDC</div><div class="line">net_retry_count=2 #set to 5 if across IDC</div><div class="line"></div><div class="line"></div><div class="line">#*****profile&amp;optimizer</div><div class="line">#profiling</div><div class="line">profiling_history_size=5</div><div class="line">#optimizer_prune_level=</div><div class="line">#optimizer_search_depth=</div><div class="line">#optimizer_switch=</div><div class="line">#max_seeks_for_key=1000</div><div class="line">max_length_for_sort_data=4096</div><div class="line"></div><div class="line"></div><div class="line">#******limitation</div><div class="line">#max_error_count=</div><div class="line">#max_join_size=</div><div class="line">#max_sort_length=</div><div class="line">#max_sp_recursion_depth=</div><div class="line">open-files-limit=8192</div><div class="line">#thread_stack=512k</div><div class="line"></div><div class="line"></div><div class="line">#**********************Logs****************************</div><div class="line">log-output=FILE</div><div class="line"></div><div class="line"></div><div class="line">#*****error log</div><div class="line">log-error=/home/mysql/mysql3306/logs/error3306.log</div><div class="line">#log-warnings</div><div class="line">skip-log-warnings</div><div class="line"></div><div class="line"></div><div class="line">#*****slow log</div><div class="line">slow-query-log</div><div class="line">slow_query_log_file=/home/mysql/mysql3306/logs/slow3306.log</div><div class="line">long_query_time=2</div><div class="line">#log-queries-not-using-indexes</div><div class="line">log-slow-admin-statements</div><div class="line">log-slow-slave-statements</div><div class="line">#min-examined-row-limit=10</div><div class="line"></div><div class="line">log_slow_verbosity=&apos;Query_plan,Innodb&apos;  #for mariadb</div><div class="line"></div><div class="line">#*****general log</div><div class="line">#general-log</div><div class="line">#general_log_file=/home/mysql/mysql3306/logs/query.log</div><div class="line"></div><div class="line"></div><div class="line">#**********************Replication*********************</div><div class="line">#skip-slave-start</div><div class="line">#read_only</div><div class="line">slave_parallel_threads=16</div><div class="line">#init_slave=</div><div class="line">master-info-file=master.info</div><div class="line">#sync_master_info=1000</div><div class="line">#slave_type_conversions=</div><div class="line">#slave_transaction_retries=</div><div class="line">#slave_exec_mode=</div><div class="line">#slave-skip-errors=1062 1064 1146 #only for 216</div><div class="line">slave-load-tmpdir=/home/mysql/mysql3306/tmp</div><div class="line"></div><div class="line"></div><div class="line">#******network</div><div class="line">#slave_compressed_protocol #for RBR</div><div class="line">#slave-max-allowed-packet=</div><div class="line">slave-net-timeout=30</div><div class="line">#master-retry-count=</div><div class="line"></div><div class="line"></div><div class="line">#******report</div><div class="line">#show-slave-auth-info</div><div class="line">#report-host=</div><div class="line">#report-password=</div><div class="line">#report-port=</div><div class="line">#report-user=</div><div class="line"></div><div class="line"></div><div class="line">#*****binlog</div><div class="line">log-bin=/home/mysql/mysql3306/binlog/mysql-bin</div><div class="line">log-bin-index=/home/mysql/mysql3306/binlog/mysql-bin.index</div><div class="line">sync_binlog=1         #close for sas</div><div class="line">#binlog-format=MIXED</div><div class="line">binlog-format=row</div><div class="line">max_binlog_size=512m</div><div class="line">expire_logs_days=7</div><div class="line">binlog_cache_size=256K</div><div class="line">#max_binlog_cache_size=256m #increase this for RBR</div><div class="line">max_binlog_cache_size=1024m</div><div class="line">binlog_stmt_cache_size=32k</div><div class="line">max_binlog_stmt_cache_size=256m</div><div class="line">binlog-row-event-max-size=256m</div><div class="line">#log-short-format</div><div class="line">#log_slave_updates</div><div class="line">log-bin-trust-function-creators</div><div class="line">#binlog_direct_non_transactional_updates</div><div class="line"></div><div class="line"></div><div class="line">#*****relaylog</div><div class="line">relay-log=relay-bin</div><div class="line">relay-log-index=relay-bin.index</div><div class="line">relay-log-info-file=relay-log.info</div><div class="line">#sync_relay_log=1000</div><div class="line">#sync_relay_log_info=1000</div><div class="line">#max_relay_log_size=</div><div class="line">relay_log_space_limit=100G</div><div class="line">relay_log_purge=1</div><div class="line">#relay_log_recovery</div><div class="line"></div><div class="line"></div><div class="line">#******filter</div><div class="line">#binlog-do-db=</div><div class="line">#binlog-ignore-db=</div><div class="line">#replicate-do-db=</div><div class="line">#replicate-ignore-db=</div><div class="line">#replicate-do-table=</div><div class="line">#replicate-ignore-table=</div><div class="line">#replicate-wild-do-table=</div><div class="line">#replicate-wild-ignore-table=</div><div class="line">#replicate-same-server-id</div><div class="line">#replicate-rewrite-db=</div><div class="line"></div><div class="line"></div><div class="line">#**********************InnoDB**************************</div><div class="line">innodb_data_home_dir=/home/mysql/mysql3306/data</div><div class="line">innodb_data_file_path=ibdata1:1000M:autoextend</div><div class="line">innodb_log_group_home_dir=/home/mysql/mysql3306/data</div><div class="line">innodb_log_files_in_group=4</div><div class="line">innodb_log_file_size=1000M</div><div class="line"></div><div class="line"></div><div class="line">#*****feature</div><div class="line">innodb_open_files=4096</div><div class="line">innodb_change_buffering=inserts</div><div class="line">innodb_adaptive_hash_index=ON</div><div class="line">innodb_autoinc_lock_mode=1</div><div class="line">#innodb_large_prefix</div><div class="line">#innodb_strict_mode</div><div class="line">#innodb_use_sys_malloc=</div><div class="line"></div><div class="line"></div><div class="line">#******buffer&amp;cache</div><div class="line">innodb_buffer_pool_size=100G  #for mariadb</div><div class="line">innodb_buffer_pool_instances=4</div><div class="line">innodb_max_dirty_pages_pct=50</div><div class="line">innodb_old_blocks_pct=25</div><div class="line">innodb_old_blocks_time=3000</div><div class="line">innodb_additional_mem_pool_size=32m</div><div class="line">innodb_log_buffer_size=8m</div><div class="line"></div><div class="line"></div><div class="line">#******IO</div><div class="line">innodb_flush_method=O_DIRECT</div><div class="line">innodb_use_native_aio</div><div class="line">innodb_adaptive_flushing</div><div class="line">innodb_flush_log_at_trx_commit=1</div><div class="line">innodb_io_capacity=1200</div><div class="line">innodb_read_io_threads=4</div><div class="line">innodb_write_io_threads=4</div><div class="line">innodb_read_ahead_threshold=56</div><div class="line">#innodb_doublewrite</div><div class="line">innodb_purge_threads=1</div><div class="line">innodb_purge_batch_size=20</div><div class="line">#innodb_max_purge_lag=</div><div class="line"></div><div class="line"></div><div class="line">#*****fileformat</div><div class="line">innodb_file_per_table</div><div class="line">innodb_autoextend_increment=32</div><div class="line">innodb_file_format=Barracuda</div><div class="line">#innodb_file_format_check=</div><div class="line">#innodb_file_format_max=</div><div class="line"></div><div class="line"></div><div class="line">#******static&amp;status</div><div class="line">#innodb_stats_on_metadata</div><div class="line">innodb_stats_on_metadata=0  #for mariadb</div><div class="line">innodb_stats_sample_pages=32</div><div class="line">innodb_stats_method=nulls_unequal</div><div class="line">#timed_mutexes</div><div class="line">#innodb-status-file</div><div class="line"></div><div class="line"></div><div class="line">#******recovery&amp;related</div><div class="line">innodb_fast_shutdown=1</div><div class="line">#innodb_force_load_corrupted</div><div class="line">#innodb_force_recovery=</div><div class="line">innodb_checksums</div><div class="line"></div><div class="line"></div><div class="line">#******transaction,lock,concurrency,rollback</div><div class="line">autocommit=1</div><div class="line">#transaction-isolation=REPEATABLE-READ</div><div class="line">transaction-isolation=READ-COMMITTED #for mariadb</div><div class="line">#transaction_prealloc_size=64k</div><div class="line">#transaction_alloc_block_size=64k</div><div class="line">completion_type=NO_CHAIN</div><div class="line">innodb_support_xa</div><div class="line"></div><div class="line"></div><div class="line">innodb_table_locks</div><div class="line">#innodb_lock_wait_timeout=30</div><div class="line">innodb_lock_wait_timeout=45 # for mariadb setup</div><div class="line">#innodb_locks_unsafe_for_binlog</div><div class="line">innodb_spin_wait_delay=12</div><div class="line">innodb_sync_spin_loops=90</div><div class="line"></div><div class="line"></div><div class="line">innodb_commit_concurrency=0</div><div class="line">innodb_thread_concurrency=32       #at least equal cpu nums</div><div class="line">#innodb_concurrency_tickets=500</div><div class="line">#innodb_replication_delay=0</div><div class="line">#innodb_thread_sleep_delay=</div><div class="line"></div><div class="line"></div><div class="line">#innodb_rollback_on_timeout</div><div class="line">#innodb_rollback_segments=128</div><div class="line"></div><div class="line"></div><div class="line">#**********************MyISAM**************************</div><div class="line">#******feature</div><div class="line">#myisam_data_pointer_size=</div><div class="line">#myisam_use_mmap</div><div class="line">#keep_files_on_create</div><div class="line">myisam-block-size=4096</div><div class="line">delay-key-write=on</div><div class="line">#preload_buffer_size</div><div class="line">myisam_stats_method=nulls_unequal</div><div class="line">#myisam-recover-options=OFF</div><div class="line">myisam_repair_threads=1</div><div class="line"></div><div class="line"></div><div class="line">#******buffer&amp;cache</div><div class="line">key_buffer_size=2048M</div><div class="line">key_cache_block_size=4096</div><div class="line">key_cache_age_threshold=300</div><div class="line">key_cache_division_limit=20</div><div class="line">#read_buffer_size=1m</div><div class="line">#read_rnd_buffer_size=2m</div><div class="line">read_buffer_size=4m     #for mariadb</div><div class="line">read_rnd_buffer_size=8m #for mariadb</div><div class="line"></div><div class="line">myisam_sort_buffer_size=32m</div><div class="line"></div><div class="line"></div><div class="line">#*******delayed insert</div><div class="line">#delayed_queue_size=</div><div class="line">#max_delayed_threads=</div><div class="line">#delayed_insert_limit=</div><div class="line">#delayed_insert_timeout=</div><div class="line"></div><div class="line"></div><div class="line">#******fulltext</div><div class="line">#ft_boolean_syntax=</div><div class="line">#ft_max_word_len=</div><div class="line">#ft_min_word_len=</div><div class="line">#ft_query_expansion_limit=</div><div class="line">#ft_stopword_file=file_name</div><div class="line"></div><div class="line"></div><div class="line">#******limitation</div><div class="line">bulk_insert_buffer_size=8m</div><div class="line">myisam_max_sort_file_size=10G</div><div class="line">#myisam_mmap_size=</div><div class="line"></div><div class="line"></div><div class="line">#******lock&amp;concurrency</div><div class="line">#external-locking</div><div class="line">skip-external-locking</div><div class="line"></div><div class="line"></div><div class="line">concurrent_insert=AUTO</div><div class="line">#skip-concurrent-insert</div><div class="line">max_write_lock_count=10000</div><div class="line">#low-priority-updates</div><div class="line"></div><div class="line"></div><div class="line">#********************performance_schema****************</div><div class="line">performance_schema=1</div><div class="line">#performance_schema_events_waits_history_long_size=</div><div class="line">#performance_schema_events_waits_history_size=</div><div class="line">#performance_schema_max_cond_classes=</div><div class="line">#performance_schema_max_cond_instances=</div><div class="line">#performance_schema_max_file_classes=</div><div class="line">#performance_schema_max_file_handles=</div><div class="line">#performance_schema_max_file_instances=</div><div class="line">#performance_schema_max_mutex_classes=</div><div class="line">#performance_schema_max_mutex_instances=</div><div class="line">#performance_schema_max_rwlock_classes=</div><div class="line">#performance_schema_max_rwlock_instances=</div><div class="line">#performance_schema_max_table_handles=</div><div class="line">#performance_schema_max_table_instances=</div><div class="line">#performance_schema_max_thread_classes=</div><div class="line">#performance_schema_max_thread_instances=</div><div class="line"></div><div class="line"></div><div class="line">#**************************federated********************</div><div class="line"># federated</div><div class="line"></div><div class="line"></div><div class="line">[mysqldump]</div><div class="line">quick</div><div class="line">max_allowed_packet = 2G</div><div class="line">log-error=/home/mysql/mysql3306/logs/dump3306.log</div><div class="line">net_buffer_length=8k</div><div class="line"></div><div class="line"></div><div class="line">[mysql]</div><div class="line">no-auto-rehash</div><div class="line">no-beep</div><div class="line">default-character-set = utf8</div><div class="line">socket=/tmp/mysql3306.sock</div><div class="line"># prompt=&quot;\\U : \\d \\R:\\m:\\s&gt; &quot;</div><div class="line"># tee=&quot;/home/mysql/mysql3306/logs/audit.log&quot;</div><div class="line"># pager=&quot;less -i -n -S&quot;</div><div class="line">net_buffer_length=64K</div><div class="line">unbuffered</div><div class="line"></div><div class="line">[mysqladmin]</div><div class="line">default-character-set = utf8</div><div class="line">socket=/tmp/mysql3306.sock</div><div class="line"></div><div class="line">[myisamchk]</div><div class="line">key_buffer = 512M</div><div class="line">sort_buffer_size = 512M</div><div class="line">read_buffer = 8M</div><div class="line">write_buffer = 8M</div><div class="line"></div><div class="line"></div><div class="line">[mysqlhotcopy]</div><div class="line">interactive-timeout</div><div class="line"></div><div class="line"></div><div class="line">[mysqld_safe]</div><div class="line">open-files-limit = 8192</div><div class="line">ledir=/opt/mariadb/bin</div></pre></td></tr></table></figure>
<p>以上配置将 MySQL 实例初始化到 <code>/home/mysql/mysql3306</code> 目录下，请安装时根据实际的路径修改上面配置文件中的路径，涉及配置项如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">datadir=/home/mysql/mysql3306/data</div><div class="line">pid-file=/home/mysql/mysql3306/mysql.pid</div><div class="line">tmpdir=/home/mysql/mysql3306/tmp</div><div class="line">log-error=/home/mysql/mysql3306/logs/error3306.log</div><div class="line">slow_query_log_file=/home/mysql/mysql3306/logs/slow3306.log</div><div class="line">#general_log_file=/home/mysql/mysql3306/logs/query.log</div><div class="line">slave-load-tmpdir=/home/mysql/mysql3306/tmp</div><div class="line">log-bin=/home/mysql/mysql3306/binlog/mysql-bin</div><div class="line">log-bin-index=/home/mysql/mysql3306/binlog/mysql-bin.index</div><div class="line">innodb_data_home_dir=/home/mysql/mysql3306/data</div><div class="line">innodb_log_group_home_dir=/home/mysql/mysql3306/data</div><div class="line">log-error=/home/mysql/mysql3306/logs/dump3306.log</div><div class="line">ledir=/opt/mariadb/bin</div></pre></td></tr></table></figure>
<p>其他参数的修改：</p>
<ul>
<li><code>server-id=90883306</code>   命名规则：机器 ip 后两个 + 端口</li>
<li><code>gtid-domain-id=8890926</code>   一主两从 ip 的后一位 + 端口后一位</li>
<li><code>innodb_buffer_pool_size=100G</code>   单实例不超过机器内存的 80%，双实例加起来不超过机器内存的 80%</li>
<li><code>innodb_thread_concurrency=32</code>   小于等于 cpu 线程数</li>
<li><code>log_slave_updates</code>   一主一从关闭 log_slave_updates（即注释掉），一主两从开启 <code>log_slave_updates</code></li>
</ul>
<p><strong>初始化实例</strong></p>
<p>切换用户到 mysql</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ su - mysql</div><div class="line">Password:</div></pre></td></tr></table></figure>
<p>创建需要的目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mkdir -p /home/mysql/mysql3306/</div><div class="line">$ cd /home/mysql/mysql3306/ &amp;&amp; mkdir &#123;data,logs,binlog,tmp,bin&#125;</div></pre></td></tr></table></figure>
<p>运行一下命令进行初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">$ mysql_install_db --basedir=/opt/mariadb/ --defaults-file=/etc/my.cnf --user=mysql</div><div class="line">Installing MariaDB/MySQL system tables in &apos;/home/mysql/mysql3306&apos; ...</div><div class="line">2016-12-12  9:12:48 139952692410208 [Note] /opt/mariadb/bin/mysqld (mysqld 10.1.19-MariaDB) starting as process 14731 ...</div><div class="line">OK</div><div class="line">Filling help tables...</div><div class="line">2016-12-12  9:12:54 140080526587744 [Note] /opt/mariadb/bin/mysqld (mysqld 10.1.19-MariaDB) starting as process 14763 ...</div><div class="line">OK</div><div class="line">Creating OpenGIS required SP-s...</div><div class="line">2016-12-12  9:12:59 140681527736160 [Note] /opt/mariadb/bin/mysqld (mysqld 10.1.19-MariaDB) starting as process 14795 ...</div><div class="line">OK</div><div class="line"></div><div class="line">To start mysqld at boot time you have to copy</div><div class="line">support-files/mysql.server to the right place for your system</div><div class="line"></div><div class="line">PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !</div><div class="line">To do so, start the server, then issue the following commands:</div><div class="line"></div><div class="line">&apos;/opt/mariadb/bin/mysqladmin&apos; -u root password &apos;new-password&apos;</div><div class="line">&apos;/opt/mariadb/bin/mysqladmin&apos; -u root -h 127.0.0.1 password &apos;new-password&apos;</div><div class="line"></div><div class="line">Alternatively you can run:</div><div class="line">&apos;/opt/mariadb/bin/mysql_secure_installation&apos;</div><div class="line"></div><div class="line">which will also give you the option of removing the test</div><div class="line">databases and anonymous user created by default.  This is</div><div class="line">strongly recommended for production servers.</div><div class="line"></div><div class="line">See the MariaDB Knowledgebase at http://mariadb.com/kb or the</div><div class="line">MySQL manual for more instructions.</div><div class="line"></div><div class="line">You can start the MariaDB daemon with:</div><div class="line">cd &apos;/opt/mariadb/&apos; ; /opt/mariadb/bin/mysqld_safe --datadir=&apos;/home/mysql/mysql3306/data&apos;</div><div class="line"></div><div class="line">You can test the MariaDB daemon with mysql-test-run.pl</div><div class="line">cd &apos;/opt/mariadb/mysql-test&apos; ; perl mysql-test-run.pl</div><div class="line"></div><div class="line">Please report any problems at http://mariadb.org/jira</div><div class="line"></div><div class="line">The latest information about MariaDB is available at http://mariadb.org/.</div><div class="line">You can find additional information about the MySQL part at:</div><div class="line">http://dev.mysql.com</div><div class="line">Support MariaDB development by buying support/new features from MariaDB</div><div class="line">Corporation Ab. You can contact us about this at sales@mariadb.com.</div><div class="line">Alternatively consider joining our community based development effort:</div><div class="line">http://mariadb.com/kb/en/contributing-to-the-mariadb-project/</div></pre></td></tr></table></figure>
<p>可以通过上面信息看到 OK。</p>
<p><img src="/2017/11/17/install-mariadb/./install_mysql_succ.png" alt=""></p>
<p>查询 <code>cat /home/mysql/mysql3306/logs/error3306.log</code> 日志，没有 <code>[ERROR]</code> 日志标识安装成功。</p>
<h3 id="启动-MariaDB-实例"><a href="#启动-MariaDB-实例" class="headerlink" title="启动 MariaDB 实例"></a>启动 MariaDB 实例</h3><p><strong>方式一：本文采用服务方式启动 MariaDB 服务。</strong></p>
<p>首先，需要拷贝配置脚本到服务启动目录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># cp /opt/mariab/support-files/mysql.server /etc/rc.d/init.d/mysqld</div><div class="line"># chmod +x /etc/rc.d/init.d/mysqld</div></pre></td></tr></table></figure>
<p>修改启动脚本内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"># vi /etc/rc.d/init.d/mysqld</div><div class="line"></div><div class="line"># 修改 basedir= 及 datadir= 两个参数</div><div class="line">basedir=/opt/mariadb</div><div class="line">datadir=/home/mysql/mysql3306/data</div></pre></td></tr></table></figure>
<p>通过 service 启动服务</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$ service mysqld start</div><div class="line">Starting MySQL.161212 10:02:09 mysqld_safe Logging to &apos;/home/mysql/mysql3306/logs/mysql_3306.err&apos;.</div><div class="line">...</div><div class="line"></div><div class="line">$ ps -ef|grep mysql</div><div class="line">mysql    24488     1  0 10:02 pts/1    00:00:00 /bin/sh /opt/mariadb/bin/mysqld_safe --datadir=/home/mysql/mysql3306/data --pid-file=/home/mysql/mysql3306/mysqld3306.pid</div><div class="line">mysql    25032 24488  0 10:02 pts/1    00:00:04 /opt/mariadb/bin/mysqld --basedir=/opt/mariadb/ --datadir=/home/mysql/mysql3306/data --plugin-dir=/opt/mariadb/lib/plugin --log-err</div><div class="line">or=/home/mysql/mysql3306/logs/mysql_3306.err --open-files-limit=8192 --pid-file=/home/mysql/mysql3306/mysqld3306.pid --socket=/tmp/mysql3306.sock --po</div><div class="line">rt=3306</div></pre></td></tr></table></figure>
<p><strong>方式二：采用 mysqld_safe 启动</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ mysqld_safe --defaults-file=/etc/my.cnf &amp;</div><div class="line"></div><div class="line">$ ps -ef|grep mysql</div><div class="line">mysql    24488     1  0 10:02 pts/1    00:00:00 /bin/sh /opt/mariadb/bin/mysqld_safe --datadir=/home/mysql/mysql3306/data --pid-file=/home/mysql/mysql3306/mysqld3306.pid</div><div class="line">mysql    25032 24488  0 10:02 pts/1    00:00:04 /opt/mariadb/bin/mysqld --basedir=/opt/mariadb/ --datadir=/home/mysql/mysql3306/data --plugin-dir=/opt/mariadb/lib/plugin --log-err</div><div class="line">or=/home/mysql/mysql3306/logs/mysql_3306.err --open-files-limit=8192 --pid-file=/home/mysql/mysql3306/mysqld3306.pid --socket=/tmp/mysql3306.sock --po</div><div class="line">rt=3306</div></pre></td></tr></table></figure>
<p>至此，MariaDB 的安装部署已经完成。</p>
<h3 id="配置-root-用户密码"><a href="#配置-root-用户密码" class="headerlink" title="配置 root 用户密码"></a>配置 root 用户密码</h3><p>启动服务成功后，MySQL 实例 root 用户的默认密码为空。<br>可以通过一下命令登录：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">$ mysql -uroot -p  -S /tmp/mysql3306.sock</div><div class="line">Enter password:</div></pre></td></tr></table></figure>
<p><code>Enter password:</code> 处回车即可。</p>
<p>然后通过一下命令修改密码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ mysqladmin -u root password &apos;new_password&apos;</div></pre></td></tr></table></figure>
<p><code>new_password</code> 处即为新密码，请修改后保存改密码，后续登录 root 用户需要输入此密码。</p>
<p>如果需要修改新密码，可以先登录到 mysql 中，执行以下命令进行修改（新密码为：<code>Aa123456</code>）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">MariaDB [(none)]&gt; update mysql.user set password=password(&apos;Aa123456&apos;) where user=&apos;root&apos;;</div><div class="line">MariaDB [(none)]&gt; flush privileges;</div></pre></td></tr></table></figure>
<h3 id="配置-root-用户远程访问"><a href="#配置-root-用户远程访问" class="headerlink" title="配置 root 用户远程访问"></a>配置 root 用户远程访问</h3><p>默认安装的 MySQL 实例 root 用户只有本地访问权限，需要通过修改 <code>mysql.user</code> 表，给 root 用户授权。<br>执行以下命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">MariaDB [(none)]&gt; GRANT ALL PRIVILEGES ON *.* TO &apos;root&apos;@&apos;%&apos; IDENTIFIED BY &apos;root123&apos; WITH GRANT OPTION;</div><div class="line">MariaDB [(none)]&gt; flush privileges;</div></pre></td></tr></table></figure>
<h3 id="遇到问题-1："><a href="#遇到问题-1：" class="headerlink" title="遇到问题 1："></a>遇到问题 1：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div></pre></td><td class="code"><pre><div class="line">$ mysql_install_db --basedir=/opt/mariadb/ --defaults-file=/etc/my.cnf                                                            [95/19157]</div><div class="line">Installing MariaDB/MySQL system tables in &apos;/home/mysql/mysql3306&apos; ...</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] Using unique option prefix &apos;extra-max-connection&apos; is error-prone and can break in the future. Please use the full name &apos;extra_max_conne</div><div class="line">ctions&apos; instead.</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] /opt/mariadb//bin/mysqld (mysqld 10.1.19-MariaDB) starting as process 14447 ...</div><div class="line"></div><div class="line">Installation of system tables failed!  Examine the logs in</div><div class="line">/home/mysql/mysql3306 for more information.</div><div class="line"></div><div class="line">The problem could be conflicting information in an external</div><div class="line">my.cnf files. You can ignore these by doing:</div><div class="line"></div><div class="line">    shell&gt; /opt/mariadb//scripts/scripts/mysql_install_db --defaults-file=~/.my.cnf</div><div class="line"></div><div class="line">You can also try to start the mysqld daemon with:</div><div class="line"></div><div class="line">    shell&gt; /opt/mariadb//bin/mysqld --skip-grant --general-log &amp;</div><div class="line"></div><div class="line">and use the command line tool /opt/mariadb//bin/mysql</div><div class="line">to connect to the mysql database and look at the grant tables:</div><div class="line"></div><div class="line">    shell&gt; /opt/mariadb//bin/mysql -u root mysql</div><div class="line">    mysql&gt; show tables;</div><div class="line"></div><div class="line">Try &apos;mysqld --help&apos; if you have problems with paths.  Using</div><div class="line">--general-log gives you a log in /home/mysql/mysql3306 that may be helpful.</div><div class="line"></div><div class="line">The latest information about mysql_install_db is available at</div><div class="line">https://mariadb.com/kb/en/installing-system-tables-mysql_install_db</div><div class="line">MariaDB is hosted on launchpad; You can find the latest source and</div><div class="line">email lists at http://launchpad.net/maria</div><div class="line"></div><div class="line">Please check all of the above before submitting a bug report</div><div class="line">at http://mariadb.org/jira</div><div class="line"></div><div class="line">$ cat /home/mysql/mysql3306/logs/error3306.log</div><div class="line">2016-12-12 08:59:36 7f800a664760 InnoDB: Warning: Using innodb_additional_mem_pool_size is DEPRECATED. This option may be removed in future releases, together with the option in$</div><div class="line">odb_use_sys_malloc and with the InnoDB&apos;s internal memory allocator.</div><div class="line">innodb_open_files should not be greater than the open_files_limit.</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Using mutexes to ref count buffer pool pages</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: The InnoDB memory heap is disabled</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: GCC builtin __sync_synchronize() is used for memory barrier</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Compressed tables use zlib 1.2.3</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Using Linux native AIO</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Using SSE crc32 instructions</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Initializing buffer pool, size = 512.0M</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Completed initialization of buffer pool</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: The first specified data file /home/mysql/mysql3306/ibdata1 did not exist: a new database to be created!</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Setting file /home/mysql/mysql3306/ibdata1 size to 128 MB</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Database physically writes the file full: wait...</div><div class="line">InnoDB: Progress in MB: 100</div><div class="line">2016-12-12  8:59:36 140187907016544 [Note] InnoDB: Setting log file /home/mysql/mysql3306/ib_logfile101 size to 1000 MB</div><div class="line">InnoDB: Progress in MB: 100 200 300 400 500 600 700 800 900 1000</div><div class="line">2016-12-12  8:59:38 140187907016544 [Note] InnoDB: Setting log file /home/mysql/mysql3306/ib_logfile1 size to 1000 MB</div><div class="line">InnoDB: Progress in MB: 100 200 300 400 500 600 700 800 900 1000</div><div class="line">2016-12-12  8:59:39 140187907016544 [Note] InnoDB: Setting log file /home/mysql/mysql3306/ib_logfile2 size to 1000 MB</div><div class="line">InnoDB: Progress in MB: 100 200 300 400 500 600 700 800 900 1000</div><div class="line">2016-12-12  8:59:40 140187907016544 [Note] InnoDB: Setting log file /home/mysql/mysql3306/ib_logfile3 size to 1000 MB</div><div class="line">InnoDB: Progress in MB: 100 200 300 400 500 600 700 8002016-12-12 08:59:41 7f800a664760 InnoDB: Error: Write to file /home/mysql/mysql3306/ib_logfile3 failed at offset 894435</div><div class="line">328.</div><div class="line">InnoDB: 1048576 bytes should have been written, only 126976 were written.</div><div class="line">InnoDB: Operating system error number 28.</div><div class="line">InnoDB: Check that your OS and file system support files of this size.</div><div class="line">InnoDB: Check also that the disk is not full or a disk quota exceeded.</div><div class="line">InnoDB: Error number 28 means &apos;No space left on device&apos;.</div><div class="line">InnoDB: Some operating system error numbers are described at</div><div class="line">InnoDB: http://dev.mysql.com/doc/refman/5.6/en/operating-system-error-codes.html</div><div class="line">2016-12-12  8:59:41 140187907016544 [ERROR] InnoDB: Cannot set log file /home/mysql/mysql3306/ib_logfile3 to size 1000 MB</div><div class="line">2016-12-12  8:59:41 140187907016544 [ERROR] Plugin &apos;InnoDB&apos; init function returned error.</div><div class="line">2016-12-12  8:59:41 140187907016544 [ERROR] Plugin &apos;InnoDB&apos; registration as a STORAGE ENGINE failed.</div><div class="line">2016-12-12  8:59:41 140187907016544 [ERROR] Unknown/unsupported storage engine: InnoDB</div><div class="line">2016-12-12  8:59:41 140187907016544 [ERROR] Aborting</div><div class="line"></div><div class="line">2016-12-12  8:59:41 140186063206144 [Warning] mysqld: Disk is full writing &apos;/home/mysql/mysql3306/aria_log.00000001&apos; (Errcode: 28 &quot;No space left on device&quot;). Waiting for some</div><div class="line">one to free space... (Expect up to 60 secs delay for server to continue after freeing disk space)</div><div class="line">2016-12-12  8:59:41 140186063206144 [Warning] mysqld: Retry in 60 secs. Message reprinted in 600 secs</div></pre></td></tr></table></figure>
<p>修改 /etc/my.cnf<br>改小：innodb_log_file_size=128M</p>
<p>删除 /home/myql/mysql3306 目录后重新初始化目录，并重新执行 mysql_install_db 命令</p>
<h3 id="遇到问题-2："><a href="#遇到问题-2：" class="headerlink" title="遇到问题 2："></a>遇到问题 2：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">mysql_install_db --basedir=/opt/mariadb/ --defaults-file=/etc/my.cnf</div><div class="line"></div><div class="line">WARNING: The host &apos;vagrant-centos64.vagrantup.com&apos; could not be looked up with resolveip.</div><div class="line">This probably means that your libc libraries are not 100 % compatible</div><div class="line">with this binary MariaDB version. The MariaDB daemon, mysqld, should work</div><div class="line">normally with the exception that host name resolving will not work.</div><div class="line">This means that you should use IP addresses instead of hostnames</div><div class="line">when specifying MariaDB privileges !</div></pre></td></tr></table></figure>
<p><code>vagrant-centos64.vagrantup.com</code> 是本机的 hostname，可以通过 <code>hostname</code> 命令查看当前主机名<br>修改 /etc/hosts</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"># vi /etc/hosts</div><div class="line"></div><div class="line"># 添加以下内容</div><div class="line">127.0.0.1 vagrant-centos64.vagrantup.com</div></pre></td></tr></table></figure>
<h3 id="遇到问题-3："><a href="#遇到问题-3：" class="headerlink" title="遇到问题 3："></a>遇到问题 3：</h3><p>使用服务方式和 mysqld_safe 方式启动，均不成功。并且没有错误日志：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">$ /opt/mariadb/bin/mysqld_safe --datadir=&apos;/home/mysql/mysql3306&apos; --default-files=&apos;/etc/my.cnf&apos;</div><div class="line">161213 02:40:33 mysqld_safe Logging to &apos;/home/mysql/mysql3306/mysql3306.err&apos;.</div><div class="line"></div><div class="line">$ service mysqld start</div><div class="line">Starting MySQL.161213 02:52:34 mysqld_safe Logging to &apos;/home/mysql/mysql3306/error3306.log&apos;.</div><div class="line"> ERROR!</div></pre></td></tr></table></figure>
<p>因为这两个都是 mysqld_safe 方式启动的，怀疑是 my.cnf 里面 <code>[mysqld_safe]</code> 节点配置错误，遂检查 my.cnf 配置文件，发现 <code>[mysqld_safe]</code> 节点下的 <code>ledir</code> 配置的是 <code>ledir=/home/mysql/mysql3306</code>，查看 MySQL 官方文档：[[<a href="http://dev.mysql.com/doc/refman/5.7/en/mysqld-safe.html" target="_blank" rel="external">5.3.2 mysqld_safe — MySQL Server Startup Script</a>]，此参数需要配置的是指向 mysqld 程序的目录路径，使用该选项来显式表示服务器位置。故此，修改为 <code>ledir=/opt/mariadb/bin</code>。重启服务成功。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mariadb/" rel="tag"># mariadb</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/17/install-mysql/" rel="next" title="MySQL 安装部署">
                <i class="fa fa-chevron-left"></i> MySQL 安装部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/17/install-zabbix/" rel="prev" title="安装部署 Zabbix">
                安装部署 Zabbix <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/itsyc.jpg"
                alt="Yang Chuang" />
            
              <p class="site-author-name" itemprop="name">Yang Chuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ifrenzyc" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-globe"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://twitter.com/ifrenzyc" target="_blank" title="Twitter">
                    
                      <i class="fa fa-fw fa-globe"></i>Twitter</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://douban.com/people/ifrenzyc" target="_blank" title="豆瓣">
                    
                      <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                </span>
              
                <span class="links-of-author-item">
                  <a href="http://www.zhihu.com/people/ifrenzyc" target="_blank" title="知乎">
                    
                      <i class="fa fa-fw fa-globe"></i>知乎</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#MySQL-的版本选择及安装部署"><span class="nav-number">1.</span> <span class="nav-text">MySQL 的版本选择及安装部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本选取"><span class="nav-number">1.1.</span> <span class="nav-text">版本选取</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安装部署"><span class="nav-number">1.2.</span> <span class="nav-text">安装部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#系统版本及安装介质"><span class="nav-number">1.2.1.</span> <span class="nav-text">系统版本及安装介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下载-MariaDB-安装介质"><span class="nav-number">1.2.2.</span> <span class="nav-text">下载 MariaDB 安装介质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装-MariaDB-服务"><span class="nav-number">1.2.3.</span> <span class="nav-text">安装 MariaDB 服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置数据库实例参数"><span class="nav-number">1.2.4.</span> <span class="nav-text">配置数据库实例参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启动-MariaDB-实例"><span class="nav-number">1.2.5.</span> <span class="nav-text">启动 MariaDB 实例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-root-用户密码"><span class="nav-number">1.2.6.</span> <span class="nav-text">配置 root 用户密码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置-root-用户远程访问"><span class="nav-number">1.2.7.</span> <span class="nav-text">配置 root 用户远程访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到问题-1："><span class="nav-number">1.2.8.</span> <span class="nav-text">遇到问题 1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到问题-2："><span class="nav-number">1.2.9.</span> <span class="nav-text">遇到问题 2：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#遇到问题-3："><span class="nav-number">1.2.10.</span> <span class="nav-text">遇到问题 3：</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yang Chuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
